DELETE FROM PQUERYTEMPLATE_PQTABLE;
DELETE FROM PQSTATESTAT;
DELETE FROM PQUERYSTATS;
DELETE FROM PQSTATE;
DELETE FROM PQTABLE;
DELETE FROM PQDB;
DELETE FROM PQUERY;
DELETE FROM PQUERYTEMPLATE;
DELETE FROM PQUSERHOST;