/*
Transaction Statement
Source : MySQL documentation
*/
SET [ GLOBAL | SESSION ] TRANSACTION ISOLATION LEVEL
[ READ UNCOMMITTED | READ COMMITTED | 
  REPEATABLE READ | SERIALIZABLE ]

/*
SMARTMYSQL SQL QUERY TEMPLATE
*/