DELETE FROM "PUBLIC".PQUERYTEMPLATE_PQTABLE;
DELETE FROM "PUBLIC".PQTABLE;
DELETE FROM "PUBLIC".PQSTATESTAT;
DELETE FROM "PUBLIC".PQSTATE;
DELETE FROM "PUBLIC".PQUERYSTATS;
DELETE FROM "PUBLIC".PQDB;
DELETE FROM "PUBLIC".PQUERY;
DELETE FROM "PUBLIC".PQUERYTEMPLATE;
DELETE FROM "PUBLIC".PQUSERHOST;